services:
  back:
    build:
      context: ./backend
      dockerfile: "Dockerfile"
      args:
        - USER_ID=1000
        - GROUP_ID=1000
    ports:
      - 3000:3000
    volumes:
      - "./backend/:/app"
    env_file:
      - ./backend/env/app.env
      - ./backend/env/db.env
    command: ["run", "dev"]
    stdin_open: true
    tty: true
  # vue:
  #   build:
  #     context: ./frontend
  #     dockerfile: "./Dockerfile"
  #     args:
  #       - USER_ID=1000
  #       - GROUP_ID=1000
  #   ports:
  #     - 8080:5173
  #   volumes:
  #     - "./frontend/:/app"
  #   command: ["run", "dev"]
  postgres:
    image: "postgres:17"
    env_file:
      - ./backend/env/db.env
    ports:
      - 5432:5432
    volumes:
      - es_app:/var/lib/postgresql/data
volumes:
  es_app:
    
